/* Rename this file by right-clicking the file name in the explorer to the left and selecting Rename..
The new file name should be prefixed by your user id. If your user id is mfwuser8, your new file name 
should be mfwuser8_HelloWorld.hbx

Update the quoted text below. 

You can execute the code below by right-clicking in the editor window and selecting HB.js Commands > Run
When you execute this code it actually runs inside CICS. The output will appear in the 
HB.js Terminal Output tab below. 

You can compile and deploy this code by right-clicking in the editor window and selecting
HB.js Commands > Make. If no syntax errors occured in the compile you will see the message 
"Success: MAKE HelloWorld.hbx http://ca31.ca.com:16009/hbscript/HelloWorld.hbx" 
in the HB.js Terminal Output tab below. 

You can invoke this deployed web service by using a web browser and opening the link included below, 
changing the service name to the name you used above and removing the "".hbx"

https://external-777049899224769.proxy.sn.ws.broadcom.com/hbscript/mfwuser25_HelloWorld

*/

writeln("Your Message Here"); 