/*
 * STEP 1: RENAME THIS FILE
 * Right-click "1_HelloWorld.hbx" in the explorer on the LEFT side of your 
 * screen and select Rename.
 * New Name: CUSTO##_HelloWorld.hbx (Replace ## with your number).
 */

/*
 * STEP 2: ADD CODE
 * Add the following line of code directly below this comment block:
 * writeln("Hello World from CUSTO##");
 */

// TYPE YOUR CODE BELOW THIS LINE:


/*
 * STEP 3: EXECUTE (RUN)
 * Right-click in this window and select "HB.js Commands > Run".
 * Look at the "HBJS TERMINAL OUTPUT" tab at the bottom to see your message.
 *
 * STEP 4: DEPLOY (MAKE)
 * 1. Right-click and select "HB.js Commands > Put" (Stores source on host).
 * 2. Right-click and select "HB.js Commands > Make" (Compiles the API).
 * 3. If you see "Build complete", your API is live.
 */

/*
 * STEP 5: VERIFY EXTERNAL LINKS
 * Replace {fileName} with your renamed file (e.g., CUSTO01_HelloWorld).
 * * Session 1: https://external-943025290693663.proxy.sn.ws.broadcom.com/hbscript/{fileName}
 * Session 2: https://external-632454778799570.proxy.sn.ws.broadcom.com/hbscript/{fileName}
 *
 * NOTE: To see the source code, keep the .hbx extension in the URL.
 * To see the API execution output, remove the .hbx extension from the URL.
 */

/*
 * KEY DEFINITIONS:
 * Run: Executes the script immediately for testing.
 * Put: Saves the text of your script to the mainframe.
 * Make: Compiles the script into a high-performance API.
 */