/*
 * STEP 1: RENAME THIS FILE
 * Right-click "2_StartTrader.hbx" in the explorer on the LEFT and rename it.
 * New Name: CUSTO##_StartTrader.hbx
 */

let hb = new HB.Session();
let common = require('common', 'hbutils');
let debugging = require('debugging', 'hbutils');

debugging.checkDebugControl();
common.hbRunProto();

/* * GOAL: Use the Application Explorer and Code Flow to get a stock value.
 *
 * 1. Open the HB.js side panel and launch the "Application Explorer".
 * 2. Enter transaction "TRAD".
 * 3. Follow the path: 
 * - Option 1 (Casey Import Export) + Enter
 * - Option 1 (New Real-Time Quote) + Enter
 * 4. On the final screen, DOUBLE-CLICK the value for "Value of Shares Held".
 * 5. Open the "Code Flow" tab and copy the generated code.
 * 6. Paste that code in the section below.
 */

// ------------- PASTE THE COPIED CODE FROM "CODE FLOW" BELOW HERE:
    hb.set('hb_entry', 'trad');
    hb.run('HB_AID=ENTER', 'T002');

    hb.set('OPTION', '1');
    hb.run('HB_AID=ENTER', 'T003');

    hb.set('OPT2', '1');
    hb.run('HB_AID=ENTER', 'T004');

    hb.getFieldValue('VALUE');
    writeln('Total Value of Shares Held = ', hb.getFieldValue('VALUE'));
// ------------- PASTE THE COPIED CODE ABOVE HERE


/*
 * STEP 2: PRINT THE OUTPUT
 * Add the following line at the bottom of the pasted code to see the value:
 * writeln('Total Value of Shares Held = ', hb.getFieldValue('VALUE'));
 */

/*
 * STEP 3: TEST
 * Right-click and select "HB.js Commands > Run".
 * Check the "HBJS TERMINAL OUTPUT" for your stock value.
 */

/*
 * CONCEPT: 
 * We are using "field-value pairs". Instead of telling the computer to look 
 * at a specific row and column (screen scraping), we are asking for the 
 * data inside the field named "VALUE".
 */