/*
 * STEP 1: RENAME THIS FILE
 * Right-click "3_getQuote.hbx" in the explorer on the LEFT and rename it.
 * New Name: CUSTO##_getQuote.hbx
 */

let hb = new HB.Session();
let common = require('common', 'hbutils');
let debugging = require('debugging', 'hbutils');

debugging.checkDebugControl();
common.hbRunProto();

/* * THE PROBLEM:
 * If you Run this code now, it prints the same company twice. 
 * Even though we call getQuote('1') and getQuote('4'), the output is identical.
 *
 * WHY? 
 * In the mainframe, we are still stuck on the "Real-Time Quote" screen. To select 
 * a new company, we must navigate BACK to the "Select Company" screen.
 *
 * ACTION REQUIRED #1:
 * In the getQuote function below, after the writeln statements, add the 
 * command to press PF3 twice to back up to the selection menu:
 * * hb.run('HB_AID=PF3');
 * hb.run('HB_AID=PF3');
 */

/*
 * ACTION REQUIRED #2 (BMS Maps):
 * Notice the other hb.run commands have a second parameter, like 'T002'. 
 * This is a BMS Map name. It acts as a safety check: "After I press Enter, 
 * I expect to be on screen T002. If not, throw an error."
 * * 1. Open the Application Explorer and look at the top-right corner.
 * 2. Find the Map Name for the screen you land on after pressing PF3.
 * 3. Update your PF3 commands to include that map name:
 * Example: hb.run('HB_AID=PF3', 'MAPNAME');
 */

function initialize() {
    hb.set('hb_entry', 'trad');
    hb.run('HB_AID=ENTER', 'T002');
}

function getQuote(companyNumber) {
    hb.set('OPTION', companyNumber);
    hb.run('HB_AID=ENTER', 'T003');

    hb.set('OPT2', '1');
    hb.run('HB_AID=ENTER', 'T004');

    writeln('Company Name: ', hb.getFieldValue('COMP41'));
    writeln('Total Value of Shares Held = ', hb.getFieldValue('VALUE'));
    writeln();

    // ADD YOUR PF3 COMMANDS BELOW THIS LINE:

}

initialize();
getQuote('1');
getQuote('4');

/*
 * BONUS QUESTION: 
 * Why did the initial run (before you added PF3) not throw a screen error 
 * even though it was on the wrong screen?
 */