/*
 * STEP 1: RENAME THIS FILE
 * Right-click "4_getAllQuotes.hbx" in the explorer on the LEFT and rename it.
 * New Name: CUSTO##_getAllQuotes.hbx
 */

let hb = new HB.Session();
let common = require('common', 'hbutils');
let debugging = require('debugging', 'hbutils');

debugging.checkDebugControl();
common.hbRunProto();

/* * GOAL: Move from printing text to the console to building a real JSON API.
 * * In this exercise, we introduce:
 * 1. Global Variables: The "response" array is available to all functions.
 * 2. JavaScript Objects: Collecting multiple fields into one "quote" structure.
 * 3. Session Cleanup: Using PF12 and delete_session to keep the mainframe tidy.
 */

// Global array to store our results
var response = new Array();

function initialize() {
    hb.set('hb_entry', 'trad');
    hb.run('HB_AID=ENTER', 'T002');
}

function terminate() {
    /*
     * Always clean up! PF12 exits the app, and hb_delete_session=1 clears 
     * host resources. This prevents thousands of "ghost" sessions from 
     * slowing down the system.
     */
    hb.run('hb_aid=pf12&hb_delete_session=1');

    /*
     * This converts our JavaScript array into a JSON string for the browser.
     */
    write(common.toJSONString(response));
}

function getQuote(companyNumber) {
    hb.set('OPTION', companyNumber);
    hb.run('HB_AID=ENTER', 'T003');

    hb.set('OPT2', '1');
    hb.run('HB_AID=ENTER', 'T004');

    /*
     * STEP 2: ADD FIELDS
     * Use the Application Explorer to find the field names for:
     * - Current Share Price
     * - Number of Shares Held
     * - Commission Price 
     * * Add them to the "quote" object below using hb.getFieldValue.
     */

    let quote = {
        companyName: hb.getFieldValue('COMP41'),
        totalValue: hb.getFieldValue('VALUE'),
        // Add your new fields here:
        
    };

    // Push this individual company quote into our global response array
    response.push(quote);

    // Back up to the selection screen
    hb.run('hb_aid=pf3', 'T003');
    hb.run('hb_aid=pf3', 'T002');
}

/*
 * STEP 3: THE FOR-LOOP
 * Instead of calling getQuote manually for every company, update the 
 * main function to use a "for loop" to get all 4 companies (1 through 4).
 */

function main () {
    initialize();
    
    // Replace these calls with a for loop:
    getQuote('1');
    getQuote('2');
    
    terminate();
}

main();

/*
 * FINAL TEST:
 * 1. Right-click and select "HB.js Commands > Run".
 * 2. Look at the "HBJS TERMINAL OUTPUT". You should see a JSON string 
 * containing data for all four companies.
 */