/*
 * STEP 1: RENAME THIS FILE
 * Right-click "5_getSelectedQuotes.hbx" in the explorer on the LEFT and rename it.
 * New Name: CUSTO##_getSelectedQuotes.hbx
 */

let hb = new HB.Session();
let common = require('common', 'hbutils');
let debugging = require('debugging', 'hbutils');

debugging.checkDebugControl();
common.hbRunProto();

/* * GOAL: Make your API dynamic! 
 * Instead of always getting all 4 companies, we will pass a list of specific 
 * companies we want (e.g., 1 and 3) via the URL query string.
 *
 * IMPORTANT: Because this script requires input from a URL, the "Run" command 
 * in VS Code will now fail. From this point on, you must use "Make" and test 
 * the results in your web browser.
 */

var response = new Array();

function initialize() {
    hb.set('hb_entry', 'trad');
    hb.run('HB_AID=ENTER', 'T002');

    /*
     * GETTING INPUT:
     * This line retrieves the "companies" list from your browser URL.
     */
    let companies = HB.request.http.getValue('companies');

    /* * The variable 'companies' is a string like "1,3,4". 
     * We use .split(',') to turn that string into a JavaScript Array.
     */
    return companies.split(',');
}

function terminate() {
    hb.run('hb_aid=pf12&hb_delete_session=1');
    
    // Sets the browser header to JSON mode
    common.headers.json();

    write(common.toJSONString(response));
}

function getQuote(companyNumber) {
    hb.set('OPTION', companyNumber);
    hb.run('HB_AID=ENTER', 'T003');

    hb.set('OPT2', '1');
    hb.run('HB_AID=ENTER', 'T004');

    let quote = {
        companyName: hb.getFieldValue('COMP41'),
        currentPrice: hb.getFieldValue('SHRNOW'),
        sharesHeld: hb.getFieldValue('HELD'),
        buyCommission: hb.getFieldValue('BUY'),
        sellCommission: hb.getFieldValue('Sell'),
        totalValue: hb.getFieldValue('VALUE')
    };

    response.push(quote);

    hb.run('hb_aid=pf3', 'T003');
    hb.run('hb_aid=pf3', 'T002');
}

function main () {
    /*
     * We are "catching" the array of companies returned by initialize().
     */
    let companies = initialize();

    /* * STEP 2: UPDATE THE LOOP
     * The loop below is still hard-coded to 1-4. Update it to iterate 
     * through the 'companies' array instead.
     * * HINT: Use "for (let i = 0; i < companies.length; i++)" 
     * and pass "companies[i]" to getQuote.
     */
  
    for (let i = 1; i < 5; i++) {
        getQuote(i.toString());
    }

    terminate();
}

main();

/*
 * STEP 3: DEPLOY AND TEST
 * 1. Right-click and select "HB.js Commands > Make".
 * 2. Open your browser to your Session link.
 * 3. ADD the query string to the end of the URL:
 * Example: .../CUSTO##_getSelectedQuotes?companies=1,3
 * * CHALLENGE: What happens if you pass a number that isn't 1-4? 
 * What happens if you type a letter instead of a number?
 */