/*
 * STEP 1: RENAME THIS FILE
 * Right-click "6_getQuoteFinal.hbx" in the explorer on the LEFT and rename it.
 * New Name: CUSTO##_getQuoteFinal.hbx
 */

/*
 * OVERVIEW: NEAR PRODUCTION READY SERVICE
 * This final script demonstrates how to build a robust, professional API.
 * * New Concepts Introduced:
 * 1. Performance Tracking: Using HB.stckf() to measure elapsed time in microseconds.
 * 2. Error Handling: Using try/catch/finally blocks to ensure the API always 
 * returns a valid response, even if the mainframe transaction fails.
 * 3. Multi-Format Output: The ability to return either JSON or XML based on 
 * a "type" parameter in the URL.
 * 4. Status Metadata: Returning success flags and transaction counts (tranCount).
 */

// Capture the start time of the service in microseconds
let startTime = HB.stckf();
let hb = new HB.Session();

let common = require('common', 'hbutils');
let debugging = require('debugging', 'hbutils');

debugging.checkDebugControl();
common.hbRunProto();

/*
 * The response object is now structured to provide detailed metadata 
 * to the calling application.
 */
var response = {
    quotes: [],             // Array for the real-time quote data
    status: {               // Metadata block
        success: false,     // Becomes true only if the full logic completes
        elapsedTime: 0,     // Total execution time
        tranCount: 0,       // Total number of CICS transactions executed
        errors: []          // Storage for error messages if a catch occurs
    }
}

function initialize() {
    hb.set('hb_entry', 'trad');
    hb.run('HB_AID=ENTER', 'T002');

    let companies = HB.request.http.getValue('companies');
    
    // Defaulting: If no companies are provided, get all four.
    if (typeof(companies) === 'undefined') {  
        companies = '1,2,3,4';      
    }

    let type = HB.request.http.getValue('type');

    // Defaulting: If no type is provided, return JSON.
    if (typeof(type) === 'undefined') {
        type = 'json'               
    }

    return ({
        companies: companies.split(','),
        type : type
    });
}

function terminate(type) {
    // Clean up the CICS session
    hb.run('hb_aid=pf12&hb_delete_session=1');

    // Calculate final performance metrics
    response.status.elapsedTime = HB.stckf() - startTime;
    response.status.tranCount = hb.tranCount;

    // Handle output format based on URL parameter
    if (type === 'xml') {
        common.headers.xml();
        write(common.jsToXML(response, 'getQuote'));
    } else {
        common.headers.json();
        write(common.toJSONString(response));
    }
}

function getQuote(companyNumber) {
    hb.set('OPTION', companyNumber);
    hb.run('HB_AID=ENTER', 'T003');

    hb.set('OPT2', '1');
    hb.run('HB_AID=ENTER', 'T004');

    let quote = {
        companyName: hb.getFieldValue('COMP41'),
        currentPrice: hb.getFieldValue('SHRNOW'),
        sharesHeld: hb.getFieldValue('HELD'),
        buyCommission: hb.getFieldValue('BUY'),
        sellCommission: hb.getFieldValue('Sell'),
        totalValue: hb.getFieldValue('VALUE')
    }

    response.quotes.push(quote);

    hb.run('hb_aid=pf3', 'T003');
    hb.run('hb_aid=pf3', 'T002');
}

function main () {
    /*
     * We wrap the logic in a "try" block. If any screen error or logic 
     * error occurs, the code jumps to the "catch" block instead of crashing.
     */
    try {
        var input = initialize();
        
        for (let i = 0; i < input.companies.length; i++) {
            getQuote(input.companies[i]);
        }

        // If we reach this line, the service was successful.
        response.status.success = true;

    } catch (e) {
        // Log the error details into our response object.
        response.status.errors.push(e);
    } finally {
        /*
         * The "finally" block runs no matter what. This ensures we 
         * ALWAYS clean up the session and ALWAYS return a response 
         * to the user.
         */
        terminate(input.type);
    }
}

main();

/*
 * ACTION ITEMS:
 * 1. Right-click and select "HB.js Commands > Make".
 * 2. Test in your browser. Note how the output now includes a "status" block.
 * 3. Try changing the output format by adding "&type=xml" to your URL:
 * Example: .../CUSTO##_getQuoteFinal?companies=1,2&type=xml
 * 4. Observe the "tranCount" field. Why is it higher when you request more companies?
 *
 * BONUS CHALLENGE:
 * Run the service with "companies=X" or "companies=6".
 * Does the API crash, or does it return a clean error message in the JSON?
 * Can you add a check in the initialize function to validate the input before 
 * it reaches the getQuote function?
 */