 /*
 * Rename this file by right clicking the file name in the explorer tab to the left and selecting rename.  The 
 * new file name should be prefixed by your user id.  If your user id is mfwsuser## your new file name would
 * be mfwsuser##_StartTrader.hbx
 */

// Create the hb object that can interact with CICS transactions
let hb = new HB.Session();

// "require" JavaScript packages with predefined utilities that we will use when creating services
let common = require('common', 'hbutils');
let debugging = require('debugging', 'hbutils');

// Using utilities out of the packages above to setup some default error checking and debugging
debugging.checkDebugControl();
common.hbRunProto();

 /* 
 * The goal of this script is to create an API that gathers the total value of shares held for your chosen company and prints it to the screen. 
 * This will be done leveraging the application explorer and code flow within the HB.js extension. 
 *
 *
 * Open the Application Explorer and enter the starting transaction "TRAD". (Screenshots 5&6)
 * Find the Code Flow by opening the tab on the right hand side of your screen. Watch as it 
 * updates with each of the following steps. (Screenshot 7)
 * 
 *  
 * After starting TRAD: 
 *      Select Casey Import Export by entering a "1" in the input field and press enter. (Screenshot 8)
 *      Select New Real-Time Quote by entering a "1" in the input field and press enter. (Screenshot 9)
 * 
 * On the "Real-Time Quote" screen double click on any fields of interest, like the values for "Number of Shares Held" and 
 * "Value of Shares Held". Double clicking on these fields will add them to the "Code Flow". (Screenshot 10)
 * 
 * Copy the code generated in "Code Flow" and paste it below
 */

// ------------- Paste the copied code below here


// ------------- Paste the copied code above here


// Right-click in this editor window and select "HB.js Commands > Run"  The total value of shares held for Casey Import Export
// should be displayed in the HBJS TERMINAL OUTPUT below

//Example for value of shares held
// writeln('Total Value of Shares Held = ', hb.getFieldValue('VALUE'));

/*
 * Using the line above as a sample see if you can output other fields off the "Real-Time Quote" screen.  
 * 
 * Field names like VALUE and HELD are field names the programmer chose when TRAD was originally 
 * written.  We are not screen scraping but retrieving values using the field names the programmer
 * chose.
 */
