/*
 * Rename this file by right clicking the file name in the explorer to the right and selecting rename.  The 
 * new file name should be prefixed by your user id.  If your user id is mfwsuser8 your new file name should
 * be mfwsuser8-HelloWorld.hbx
 * 
 * Update the quoted text below.
 * 
 * You can execute the code below by right-clicking in the editor window and selecting "HB.js Run".
 * When you execute this code it actually runs inside CICS.  The output will appear
 * in the HBJS TERMINAL OUTPUT tab below.
 * 
 * You can compile and deploy this code by right-clicking in this editor window and selecting 
 * "HB.js Make".  If no syntax errors occured in the compile you will see the message "Build complete"
 * in the HBJS TERMINAL OUTPUT tab below.
 * 
 * You can invoke this deployed web service by using a web browser and opening the link below.  Be sure and
 * change the service name to the name you used above.  Do not include the ".hbx" 
 * 
 * https://external-777049899224769.proxy.sn.ws.broadcom.com/hbscript/mfwuser8-HelloWorld
 * 
 */


writeln("Your Message Here");