/*
 * Rename this file by right clicking the file name in the explorer to the right and selecting rename.  The 
 * new file name should be prefixed by your user id.  If your user id is mfwsuser8 your new file name would
 * be mfwsuser8-StartTrader.hbx
 */

// Create the hb object that can interact with CICS transactions
let hb = new HB.Session();

// "require" JavaScript packages with predefined utilities that we will use when creating services
let common = require('common', 'hbutils');
let debugging = require('debugging', 'hbutils');

// Using utilities out of the packages above to setup some default error checking and debugging
debugging.checkDebugControl();
common.hbRunProto();

/*
 * Using the Application Explorer, run the TRAD transaction and get the Real-Time Quote for Casey Import Export.
 * Be sure and turn on "Code Flow" by clicking the purple arrow and clicking the toggle switch.  After starting TRAD: 
 * 
 * Select Casey Import Export by entering a "1" in the input field and press enter.
 * 
 * Select New Real-Time Quote by entering a "1" in the input field and press enter.
 * 
 * On the "Real-Time Quote" screen double click on any fields of intrest, like "Number of Shares Held" and 
 * "Value of Shares Held".  Be sure anc click on the values not the field labels.  Double clicking on these
 * fields will add them to the "Code Flow". 
 * 
 * Application Explorer: https://external-777049899224769.proxy.sn.ws.broadcom.com/webtools/index.html
 * 
 * Copy the code generated in "Code Flow" and paste it below
 */

// ------------- Paste the copied code below here


// ------------- Paste the copied code above here


// Right-click in this editor window and select "HB.js Run"  The total value of shares held for Casey Import Export
// should be displaied in the HBJS TERMINAL OUTPUT below

writeln('Total Value of Shares Held = ', hb.getFieldValue('VALUE'));

// Using the line above see if you can output other fields off the "Real-Time Quote" screen
